# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#
# Logging
logging.level.com.example=DEBUG

# Twitter Credentials <PUT YOUR CREDENTIALS>
twitter.oauth.consumerKey=HnTq6Oe2zytwRoAxlcZOBsQZZ
twitter.oauth.consumerSecret=Cti2X1HlyxdTL8E0VbpGxONEq9haJXqxQ4OEQUWVtQ3cZmXHcT
twitter.oauth.accessToken=20428117-g5He0YW6XQAK9KiHfE8iBCXp9q1i4qIl72zpchs2f
twitter.oauth.accessTokenSecret=nD2Qaz5GUEmlyrial37RDP2eDX0D9J56XhLuzD9Jc2R0D

twitter.search.query=#fcb OR #fcbarcelona

# Mongo Credentials <PUT YOUR CREDENTIALS>
mongodb.host=192.168.99.100
mongodb.username=
mongodb.password=
mongodb.database=siglibre
mongodb.collection=tweets
